<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ DE MATEMÁTICA</title>
    <style>
        body{
            background-color: #773cc7;
        }
        div{
           background-color: white;
            position: absolute;
            left: 500px;
            width: 300px;
            height: 100%;
            border-radius: 50px;
            }
            h1{
                position: absolute;
                top: 300px;
                
                text-align: center;  
            }
            .h1{
                left: 90px;
            }
            .h2{
                left: 840px;
            }
            .perg{
                position: absolute;
                top: 70px;
                left: 90px;
                text-align: center;
                width: 110px;
            }
            .resp{
                position: absolute;
                top: 120px;
                left: 90px;  
                border-radius: 20px;
                height: 50px;
                width: 100px;
                font: bold 30pt arial;
            }
            .btn{
                position: absolute;
                top: 190px;
                left: 95px;  
                background-color: #763cc7af;
                border: solid 2px #773cc7;
                border-radius: 15px;
                width: 100px;
                cursor: pointer;

            }
            .btn2{
                position: absolute;
                top: 220px;
                left: 95px;  
                background-color: #763cc7af;
                border: solid 2px #773cc7;
                border-radius: 15px;
                width: 100px;
                cursor: pointer;
            }
            .respostas{
                position: absolute;
                left: 95px;
                top: 250px;
                background-color: white;
                text-align: center;
                margin-left: auto;
                width: 100px;
            }
    </style>
</head>
<body>
    <h1 class ='h1'>QUIZ DE MATEMÁTICA</h1>
    <h1 class='h2'>QUIZ DE MATEMÁTICA</h1>
    <div id='div1'>

        <p id='perg' class='perg'></p>
        <input type="text" name="resp" id="resp" class='resp'>
        <input type="button" value="PRÓXIMA" id='btn' class='btn'>
        <input type="button" value="RESPONDER" id='btn2' class='btn2'>
        <p id='respostas' class='respostas'>30</p>

    </div>
   <script src="script2.js"></script>
    
</body>
</html>