<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ DE MATEMÁTICA</title>
    <style>
        body{
            background-color: #773cc7;
        }
        div{
           background-color: white;
            position: absolute;
            left: 500px;
            width: 300px;
            height: 100%;
            border-radius: 50px;
            }
            h1{
                position: absolute;
                top: 300px;      
                text-align: center;  
            }
            .h1{
                left: 90px;
            }
            .h2{
                left: 840px;
            }
            .perg{
                position: absolute;
                top: 70px;
                left: 90px;
                text-align: center;
                width: 110px;
            }
            .exp{
                position: absolute;
                top: 270px;
                left: 90px;
                text-align: center;
                width: 110px;
            }
            .btn{
                position: absolute;
                top: 190px;
                left: 95px;  
                background-color: #763cc7af;
                border: solid 2px #773cc7;
                border-radius: 15px;
                width: 100px;
                cursor: pointer;
                text-align: center;
                color: black;
            }
    </style>
</head>
<body>
    <h1 class ='h1'>QUIZ DE MATEMÁTICA</h1>
    <h1 class='h2'>QUIZ DE MATEMÁTICA</h1>
    <div>
        <p id='perg' class='perg'>ESTÁ PRONTO?</p>
        <p id='btn' class='btn'><a href="index2.html">COMEÇAR</a></p>
        <p class='exp'>CLIQUE EM <Strong>PRÓXIMO</Strong> PARA OBTER UMA NOVA PERGUNTA. CLIQUE EM 
            <strong>RESPONDER</strong> PARA SALVAR SUA RESPOSTA, E DEPOIS CLIQUE <strong>PRÓXIMO</strong> NOVAMENTE</p>
    </div>
    <script>
        var btn = document.querySelector('#btn')
        btn.addEventListener('click', clicar)
    </script>
</body>
</html>